** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   7.69 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.73 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.74 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.76 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.77 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.80 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.82 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.83 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.84 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.85 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.89 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.55 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.74 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.79 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.49 secs
Data transferred:	        0.00 MB
Response time:		        8.12 secs
Transaction rate:	        1.77 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.34
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        9.79
Shortest transaction:	        7.69
 
php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.36 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.37 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.44 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.45 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.46 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.45 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.49 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.50 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.53 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.54 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.63 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.60 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.63 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.73 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.37 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.59 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.73 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.65 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.69 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.63 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.69 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.47 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.70 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.62 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.42 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.49 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.69 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.38 secs
Data transferred:	        0.00 MB
Response time:		        8.27 secs
Transaction rate:	        1.77 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.63
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        8.89
Shortest transaction:	        7.86
 
php[0m
[0;34mHTTP/1.1 200   8.76 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.73 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.89 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.86 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.86 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.95 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.93 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.93 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.90 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.91 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.87 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.91 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   9.00 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.16 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.29 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.48 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.59 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.58 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.38 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.44 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.50 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.53 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.37 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.63 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.47 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.62 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.63 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.46 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.59 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.55 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.36 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.42 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.90 secs
Data transferred:	        0.00 MB
Response time:		        8.35 secs
Transaction rate:	        1.75 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.63
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        9.40
Shortest transaction:	        7.92
 
php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.92 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.36 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.38 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.38 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.39 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.26 secs
Data transferred:	        0.00 MB
Response time:		        8.24 secs
Transaction rate:	        1.77 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.59
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        8.50
Shortest transaction:	        8.01
 
php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.49 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.38 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.40 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.50 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.36 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.37 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.41 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.43 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.55 secs
Data transferred:	        0.00 MB
Response time:		        8.22 secs
Transaction rate:	        1.76 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.50
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        9.26
Shortest transaction:	        8.00
 
php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.38 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.37 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.42 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.36 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.41 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.43 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.46 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.41 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.37 secs
Data transferred:	        0.00 MB
Response time:		        8.20 secs
Transaction rate:	        1.77 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.50
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        8.46
Shortest transaction:	        7.97
 
php[0m
[0;34mHTTP/1.1 200   8.25 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.36 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.95 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.88 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      40 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.88 secs
Data transferred:	        0.00 MB
Response time:		        8.06 secs
Transaction rate:	        1.75 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.14
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        8.26
Shortest transaction:	        7.88
 
php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.95 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.95 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.95 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.42 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.41 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.45 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.42 secs
Data transferred:	        0.00 MB
Response time:		        8.21 secs
Transaction rate:	        1.77 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.51
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        8.45
Shortest transaction:	        7.99
 
php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.32 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.34 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      40 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      39 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.30 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.31 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.27 secs
Data transferred:	        0.00 MB
Response time:		        8.20 secs
Transaction rate:	        1.77 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.53
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        9.18
Shortest transaction:	        8.00
 
php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.18 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.29 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.35 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.33 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.25 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.22 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.26 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.21 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.28 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.20 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
** SIEGE 3.0.8
** Preparing 15 concurrent users for battle.
The server is now under siege...
[0;34mHTTP/1.1 200   7.92 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.92 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   9.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.90 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.27 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.13 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.19 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.24 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.23 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.96 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.00 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.17 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.92 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.
Lifting the server siege...-      done.

Transactions:		         105 hits
Availability:		      100.00 %
Elapsed time:		       59.82 secs
Data transferred:	        0.00 MB
Response time:		        8.06 secs
Transaction rate:	        1.76 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       14.15
Successful transactions:         105
Failed transactions:	           0
Longest transaction:	        9.17
Shortest transaction:	        7.90
 
php[0m
[0;34mHTTP/1.1 200   8.10 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.15 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.93 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.14 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.94 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.92 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.97 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.03 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.05 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.08 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.99 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.01 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.16 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.06 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.04 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.12 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      40 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.02 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.11 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.09 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   8.07 secs:      41 bytes ==> GET  /script.php[0m
[0;34mHTTP/1.1 200   7.98 secs:      41 bytes ==> GET  /script.php[0m
FILE: /var/log/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
[[1;33merror[0m] unable to create log file: /var/log/siege.log: Permission denied
